*
 box-sizing: border-box
body
 padding-top: 44px
 font-family: 'Roboto', sans-serif
.container
 max-width: 1200px
 margin: auto
.header
 margin-bottom: 40px
 display: flex
 align-items: center
 justify-content: space-between
.input
 outline: none
 background: #FFFFFF
 border: 1px solid #D9D9D9
 border-radius: 2px
 font-size: 16px
 line-height: 24px
 padding: 8px
 padding-left: 35px
 background-repeat: no-repeat
 background-position: left 11px center
 &-address
  flex: 0.8
  background-image: url(../img/home.svg)
 &-search
  width: 300px
  background-image: url(../img/search.svg)
  margin-left: auto

  
   
.buttons
 display: flex
 align-items: center
.button
 outline: none
 cursor: pointer
 display: flex
 align-items: center
 padding: 8px 16px
 background: #FFFFFF
 border: 1px solid #D9D9D9
 box-sizing: border-box
 box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015)
 border-radius: 2px
 color: #595959
 line-height: 24px
 &-primary
  background: #1890FF
  border: 1px solid #1890FF
  color: #fff
  margin-right: 9px
 &-icon
  margin-right: 6px
 &-card
  &-text
    margin-right: 10px
.main
  background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%)
.promo
 box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1)
 background: #FFF1B8 url(../img/promo-img-pizza.png) no-repeat top  -17px right -59px/820px
 border-radius: 10px
 padding: 68px 70px
 margin-bottom: 57px
 &-text
  max-width: 538px
  font-style: normal
  font-weight: normal
  font-size: 24px
  line-height: 28px
  color: #302C34
 &-title
  font-size: 39px
  line-height: 46px
  color: #302C34
  font-style: normal
  font-weight: bold
.section-heading
 display: flex
 align-items: center
 margin-bottom: 44px
.section-title
 font-style: normal
 font-weight: bold
 font-size: 36px
 line-height: 42px
 color: #000000
 margin: 0
 margin-right: 30px

.cards
 display: flex
 align-items: flex-start
 flex-wrap: wrap
 justify-content: space-between
.card
 background: #FFFFFF
 box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05)
 border-radius: 7px
 overflow: hidden
 margin-bottom: 30px
 flex-basis: 31%
 text-decoration: none
 &-image
  width: 384px
  height: 250px
  object-fit: cover
 &-text
  padding-top: 20px
  padding-bottom: 35px
  padding-left: 23px
  padding-right: 23px
 &-heading
  display: flex
  align-items: center
  justify-content: space-between
 &-title
  margin: 0
  font-style: normal
  font-weight: bold
  font-size: 24px
  line-height: 32px
  &-reg
   font-weight: 400
 &-tag
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 20px
  color: #fff
  background: #262626
  border-radius: 2px
  padding: 1px 8px
 &-info
  display: flex
  align-items: center
  flex-wrap: wrap

 &-buttons
   display: flex
   align-items: center
   margin-top:  24px
 &-price-bold
  font-weight: bold
  font-size: 20px
  line-height: 32px
  margin-left: 32px
.rating
 margin-right: 26px
 color: #FFC107
 font-style: normal
 font-weight: bold
 font-size: 18px
 line-height: 32px
.price , 
.category
 color:  #8C8C8C
 font-size: 18px
 line-height: 32px
.ingredients
 color:  #8C8C8C
 font-size: 18px
 line-height: 21px
.price
 margin-right: 10px
 &:after
  content: ""
  width: 5px
  height: 5px
  background-color: #8C8C8C
  display: inline-block
  vertical-align: middle
  border-radius: 50%
  margin-left: 10px
.category
 text-overflow: ellipsis
 overflow: hidden
 white-space: nowrap
 max-width: 150px

.footer
  padding: 60px 0
  &-block
    display: flex
    align-items: center
    justify-content: space-between
  &-nav
    margin-left: 35px
    margin-right: auto
  &-link
    display: inline-block
    color: #595959
    text-decoration: none
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 21px
    &:not(:last-child)
      margin-right: 15px
.social-links
  display: flex
  align-items: center
.social-link
  &:not(:last-child)
    margin-right: 21px

.modal 
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.4)
  display: none
  &-dialog
    margin: auto
    padding: 40px 50px
    max-width: 780px
    width: 95%
    background: #FFFFFF
    border-radius: 5px
  &-header
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 45px
  &-title
    margin: 0
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 42px 
  &-body
    margin-bottom: 52px
  &-footer
    display: flex
    align-items: center
    justify-content: space-between
  &-pricetag
    background: #262626
    border-radius: 5px
    color: #FAFAFA
    padding: 15px 20px
    font-size: 20px
    line-height: 23px
.is-open
  display: flex

.close
  font-size: 36px
  border: none
  background-color: transparent
  cursor: pointer
  outline: none
.food
  &-row
    display: flex
    align-items: flex-start
    justify-content: space-between
    padding: 8px
    border-bottom:  1px solid #D9D9D9
    margin-bottom: 15px
  &-name
    font-weight: normal
    font-size: 18px
    line-height: 32px
  &-price
    margin-left: auto
    margin-right: 47px
    font-weight: bold
    font-size: 20px
    line-height: 32px
  &-counter
    display: flex
    align-items: center
.counter
  font-size: 16px
  line-height: 24px
  margin-right: 10px
  margin-left: 10px
  &-button
    display: flex
    align-items: center
    justify-content: center
    width: 39px
    height: 32px
    background: #FFFFFF
    border: 1px solid #40A9FF
    box-sizing: border-box
    border-radius: 2px
    color: #40A9FF
    font-size: 14px
    line-height: 22px
.footer-buttons
  display: flex
  align-items: center


@media (max-width: 1366px)
  .container
    max-width: 960px
  .promo
    background-position: top right -200px
    background-size: 700px 
  .rating
    margin-right: 15px
  .category,
  .price
    font-size: 14px

@media (max-width:992px )
  .container
    max-width: 750px
  .promo
    padding: 50px
    background-size: 500px
    &-text
      font-size: 18px
      max-width: 400px
  .card
    flex-basis: 48%

@media( max-width: 768px )
  .container
    max-width: 560px
  .card-info
    flex-wrap: wrap
  .card-title
    font-size: 20px
  .card .rating
    flex-basis: 100%
  .footer-link
    margin-top: 15px
  .promo
    background-size: 390px
    background-position: top -100px right -200px
  .promo-title
    font-size: 27px
    line-height: 1.4
  .promo-text
    margin-top: 0

@media  ( max-width: 578px )
  .container
    width: 90%
  .header
    flex-wrap: wrap
  .input-address
    flex: 1
    margin-top: 20px
    order: 5
  .promo
    background-image: none
    &-title
      margin-bottom: 10px
      font-size: 40px
  .section-title
    font-size: 30px
  .card
    flex-basis: 100%
    &-image
      width: 100%
  .footer
    padding: 30px 0
@media  ( max-width: 480px  )
  .button-text
    display: none
  .button
    min-height: 40px
    &-icon
      margin: 0
  .promo
    padding: 30px
  .section-title
    margin-bottom: 10px
    flex: 1
  .section-heading
    flex-wrap: wrap
  .input-search
    flex: 1
    
  .footer
    &-block
      flex-wrap: wrap
      flex-direction: column
    &-logo
      order: 0
      margin-bottom: 10px
    &-nav
      margin: 0
    &-link 
      display: flex
      align-items: center
      margin-bottom: 20px   
  
  
  
  


    
      






 